JWT_SECRET="FinTrackAppByChiragGaurav"
MONGODB_URL="mongodb+srv://chiragboghara:chiragdafix6@cluster0.j5r3i.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="FinTrackDB"
SERVICE_ID="VAd675652fc9d696a4c641ed5d57f34a50"
ACCOUNT_SID="AC4b1aa75f68176745a17c0d70cefe0526"
AUTH_TOKEN="226a6ae30ae79cb27251a63ae85c9cdd"